from rna_to_protein_sequence_translation import protein


def test_conversion() -> None:
    assert protein('AUG') == 'M'
    assert protein('AUGUGA') == 'M'
    assert protein('AUGGUUAGUUGA') == 'MVS'
    assert protein('UGCGAUGAAUGGGCUCGCUCC') == 'CDEWARS'
    assert protein('AUGUCCUUCCAUCAAGGAAACCAUGCGCGUUCAGCUUUCUGA') == 'MSFHQGNHARSAF'
    assert protein('AUGCUUCAAGUGCACUGGAAAAGGAGAGGGAAAACCAGUUGA') == 'MLQVHWKRRGKTS'
    assert protein('AUGGCGUUCAGCUUUCUAUGGAGGGUAGUGUACCCAUGCUGA') == 'MAFSFLWRVVYPC'
    assert protein('AUGCAGCUUUCUAUGGAGGGUAGUGUUAACUACCACGCCUGA') == 'MQLSMEGSVNYHA'
    assert protein('AUGCUAUGGAGGGUAGUGUUAACUACCACGCCCAGUACUUGA') == 'MLWRVVLTTTPST'
    assert protein('AUGUAUCCUUCCAUCAAGGAAACCAUGCGCGUUCAGCUUUCUAUGGAGGGUAGUGUUAACUACCACGCCUUCAAGUGCACUGGAAAAGGAGAGGGAAAACCAUACGAAGGCACCCAAAGCCUGAAUAUUACAAUAACUGAAGGAGGUCCUCUGCCAUUUGCUUUUGACAUUCUGUCACACGCCUUUCAGUAUGGCAUCAAGGUCUUCGCCAAGUACCCCAAAGAAAUUCCUGACUUCUUUAAGCAGUCUCUACCUGGUGGUUUUUCUUGGGAAAGAGUAAGCACCUAUGAAGAUGGAGGAGUGCUUUCAGCUACCCAAGAAACAAGUUUGCAGGGUGAUUGCAUCAUCUGCAAAGUUAAAGUCCUUGGCACCAAUUUUCCCGCAAACGGUCCAGUGAUGCAAAAGAAGACCUGUGGAUGGGAGCCAUCAACUGAAACAGUCAUCCCACGAGAUGGUGGACUUCUGCUUCGCGAUACCCCCGCACUUAUGCUGGCUGACGGAGGUCAUCUUUCUUGCUUCAUGGAAACAACUUACAAGUCGAAGAAAGAGGUAAAGCUUCCAGAACUUCACUUUCAUCAUUUGCGUAUGGAAAAGCUGAACAUAAGUGACGAUUGGAAGACCGUUGAGCAGCACGAGUCUGUGGUGGCUAGCUACUCCCAAGUGCCUUCGAAAUUAGGACAUAACUGA') == 'MYPSIKETMRVQLSMEGSVNYHAFKCTGKGEGKPYEGTQSLNITITEGGPLPFAFDILSHAFQYGIKVFAKYPKEIPDFFKQSLPGGFSWERVSTYEDGGVLSATQETSLQGDCIICKVKVLGTNFPANGPVMQKKTCGWEPSTETVIPRDGGLLLRDTPALMLADGGHLSCFMETTYKSKKEVKLPELHFHHLRMEKLNISDDWKTVEQHESVVASYSQVPSKLGHN'

